base_time: 2015-05-01T00:00
sonic_head_direction: 265.0
file_type: txt
despike_lim: 5.0, 20.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.5, 0.1
despike_method: constant
prefix: N2O_
caliSlope: 22031.57
T_cal: 293.0
target_gas: N2O
col_names: Time, 2f_peak, 1f_peak, intensity, peak_loc
sonic_time_offset: -70.0
spec_corr_file: C:/Users/pdphy/PycharmProjects/QCLAS/N2O_correction.csv
p_cal: 99.0
t_start: 2016-06-18T00:00
alpha_v: 0.42
caliOffset: 81.21
QCLThold: 1.5
t_end: 2016-06-20T00:00
TOA5_name: C:/Users/pdphy/Documents/20160601/TOA5_ts3_160618.dat
QCLPeakLoc: 6500
d: 0.3
QCLPeakThold: 30
lag_lim: 20
show_lag: True
isTOA5: True
save_dir: C:\Users\pdphy\PycharmProjects\ECTools\Data
z: 3.0
isLI7500: True
dir: C:\Users\pdphy\Documents\20160601
